<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<Pane maxHeight="-Infinity" onKeyPressed="#keyListener" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Canvas fx:id="canvas" onMouseClicked="#mouseClicked" height="500" width="800" onMouseDragged="#mouseDragged" onKeyPressed="#keyListener"/>
      <Box layoutX="800" layoutY="800" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="100" layoutX="-2.0" layoutY="400" stroke="#d7222e" strokeType="INSIDE" strokeWidth="4.0" width="802" />
      <Button fx:id="startButton" blendMode="EXCLUSION" layoutX="29.0" layoutY="430" mnemonicParsing="false" onAction="#handleStartClick" prefHeight="48.0" prefWidth="95.0" text="Start">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button blendMode="EXCLUSION" layoutX="310" layoutY="430" mnemonicParsing="false" onAction="#handlePauseClick" prefHeight="48.0" prefWidth="95.0" text="Pause">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button blendMode="EXCLUSION" layoutX="170" layoutY="430" mnemonicParsing="false" onAction="#handleResetClick" prefHeight="48.0" prefWidth="95.0" text="Reset">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Slider fx:id="slider"  blendMode="EXCLUSION" layoutX="437.0" layoutY="430" prefHeight="35.0" prefWidth="100.0" />
      <ColorPicker blendMode="EXCLUSION" layoutX="566.0" layoutY="430" onAction="#handleColChngClick" prefHeight="30.0" prefWidth="150.0">
         <effect>
            <Lighting diffuseConstant="1.4" specularConstant="2.0" specularExponent="38.29" surfaceScale="0.93">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="77.14" />
               </light>
            </Lighting>
         </effect></ColorPicker>
      <Label layoutX="616.0" layoutY="460" text="Color">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="460" text="Game speed">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
