<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GOLDriver
--

--
_	+ main(args : String[]) : void_
	+ start(stage : Stage) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>88</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>296</y>
      <w>312</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Controller
Package::Controller
--
- Gol : GameOfLife
- canvas : Canvas
--
	+ initialize(location : URL, resources : ResourceBundle)
	+ mouseClicked(MouseEvent event : int) : void
	+ handleStartClick() : void
	+ handleColChngClick() : void
	+ handlePauseClick() : void
	+ handleResetClick() : void
	+ handleSaveClick() : void
	+ handleLoadClick() : void
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>360</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GOL.fxml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>176</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Loads</panel_attributes>
    <additional_attributes>310.0;230.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>352</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Listens to
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>544</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GameOfLife
Package::Controller
--
- model : Matrix
- canvasDrawer : CanvasDrawer
--
	+ &lt;&lt;Game Of Life(model : Matrix, canvasDrawer : CanvasDrawer)&gt;&gt;
	+ handle(now : long) : void
	+ cellSelected(event : MouseEvent) : void
	+ startGame() : void
	+ resetGame() : void
	+ pauseGame() : void
	+ saveGame() : void
	+ loadGame() : void
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>464</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>576</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CanvasDrawer
Package::Controller
--
- gc : GraphicsContext
--
+ &lt;&lt;CanvasDrawer(gc : GraphicsContext) &gt;&gt;
	+ drawNextGeneration(nextGen : Cell[][]) : void
	+ drawCell(int x, int y) : void
	+ clearCanvas() : void
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>608</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...1
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>376</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Draws to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>560</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Matrix
Package::Model
--
- currGeneration : Cell[][]
- newGeneration : Cell[][]
- file : File
--
	+ &lt;&lt;Matrix(width : int, height: int)&gt;&gt;
	+ startNextGeneration() : void
	- determineNextGeneration() : void
	+ getCurrentGeneration() : Cell[][]
	+ getNewGeneration() : Cell[][]
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>624</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...1

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>760</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Cell
Package::Model
--
- alive : boolean
- color : Color
--
	+ &lt;&lt;Cell(alive : boolean, color : Color)&gt;&gt;
	+ setColor(Color : c) : void
	+ getColor() : Color
	+ setAlive(alive : boolean) : void
	+ getAlive() : boolean
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>704</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...*
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>392</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AnimationTimer
--
--
+ handle(now : long) : void
+ start() : void
+ stop() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Application
--
--
	start(stage : Stage) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>520</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;100.0;150.0</additional_attributes>
  </element>
</diagram>
